.sample-toolbar {
  border: 1px solid #ccc;
  background: #f4f4f4;
  padding: 0.4em;
  border-radius: 0.4em;

  span {
    cursor: pointer;
    padding: 0.1em 0.8em;
    border-radius: 0.2em;
    user-select: none;

    &:hover {
      text-decoration: underline;
      background: #ccc;
    }
  }
}
