.outer-container {
  height: 100vh;
  width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .inner-container {
    height: 80vh;
    width: 80vh;
    border: 1px solid gray;
    border-radius: 8px;

    #app {
      height: 100%;
    }
  }
}
